.card
    display: flex
    justify-content: space-between
    align-items: center
    width: 1024px
    height: auto
    box-shadow: 0px 3px 6px rgba(0,0,0,0.16)
    padding: 20px
    margin-top: 60px
    cursor: pointer
    img
        width: 365px
        border-radius: 6px
    .info
        display: flex
        flex-direction: column 
        margin: 10px 10px 0px 20px
        span
            display: flex
            justify-content: center
            background: #D8D8D8
            width: 100px
            padding: 3px
            border-radius: 3px
            color: black
            margin-bottom: 5px
        small
            color: #D8D8D8
            font-size: 16px
            margin-top: 7px
        h1
            color: #1C1B1B
            font-size: 21px

        p
            font-size: 13px
    &:hover
        opacity: 0.5


@media screen and (max-width: 1024px) 
    .card
        width: 700px

    
@media screen and (max-width: 768px) 
    .card
        width: 500px
        flex-direction: column
        img
            width: 400px
            border-radius: 6px
  
@media screen and (max-width: 550px) 
    .card
        width: 375px
        flex-direction: column
        img
            width: 300px
            border-radius: 6px

@media screen and (max-width: 420px) 
    .card
        width: 270px
        flex-direction: column
        img
            width: 200px
            border-radius: 6px
  
