section
    display: flex
    flex-direction: column
    padding-top: 120px
    justify-content: center
    align-items: center
    img
        width: 80%
        border-radius: 6px
        margin-left: auto
        margin-right: auto
        max-width: 700px
    .info
        display: flex
        flex-direction: column 
        margin: 10px 10px 0px 20px
        padding: 70px 20px 0px 20px
    span
        display: flex
        justify-content: center
        background: #D8D8D8
        width: 100px
        padding: 3px
        border-radius: 3px
        color: black
        margin-bottom: 5px
        align-self: flex-end
    small
        color: #D8D8D8
        font-size: 16px
        margin-top: 7px
    h1
        color: #1C1B1B
        font-size: 21px
    p
        font-size: 13px